\documentclass[a4paper]{article}

\input{style/ch_xelatex.tex}
\input{style/scala.tex}

%代码段设置
\lstset{numbers=left,
basicstyle=\tiny,
numberstyle=\tiny,
keywordstyle=\color{blue!70},
commentstyle=\color{red!50!green!50!blue!50},
frame=single, rulesepcolor=\color{red!20!green!20!blue!20},
escapeinside=``
}

\graphicspath{ {images/} }
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{color,framed}%文本框
\usepackage{listings}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{bm} 
\usepackage{lastpage}%获得总页数
\usepackage{fancyhdr}
\usepackage{tabularx}  
\usepackage{geometry}
\usepackage{minted}
\usepackage{graphics}
\usepackage{subfigure}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,compat=1.9}
\usepackage{multirow}
\usepackage{footnote}
\usepackage{booktabs}

%-----------------------伪代码------------------
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}  
\floatname{algorithm}{Algorithm}  
\renewcommand{\algorithmicrequire}{\textbf{Input:}}  
\renewcommand{\algorithmicensure}{\textbf{Output:}} 
\usepackage{lipsum}  
\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
  \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
      {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
      \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
      \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
      \fi
      \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
  \end{center}
  }
\makeatother
%------------------------代码-------------------
\usepackage{xcolor} 
\usepackage{listings} 
\lstset{ 
breaklines,%自动换行
basicstyle=\small,
escapeinside=``,
keywordstyle=\color{ blue!70} \bfseries,
commentstyle=\color{red!50!green!50!blue!50},% 
stringstyle=\ttfamily,% 
extendedchars=false,% 
linewidth=\textwidth,% 
numbers=left,% 
numberstyle=\tiny \color{blue!50},% 
frame=trbl% 
rulesepcolor= \color{ red!20!green!20!blue!20} 
}

%-------------------------页面边距--------------
\geometry{a4paper,left=2.3cm,right=2.3cm,top=2.7cm,bottom=2.7cm}
%-------------------------页眉页脚--------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\kaishu \leftmark}
% \chead{}
\rhead{\kaishu 并行程序设计实验报告}%加粗\bfseries 
\lfoot{}
\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.1pt}  
\renewcommand{\footrulewidth}{0pt}%去掉横线
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}%标题横线
\newcommand{\HRulegrossa}{\rule{\linewidth}{1.2mm}}
\setlength{\textfloatsep}{10mm}%设置图片的前后间距
%--------------------文档内容--------------------

\begin{document}
\renewcommand{\contentsname}{目\ 录}
\renewcommand{\appendixname}{附录}
\renewcommand{\appendixpagename}{附录}
\renewcommand{\refname}{参考文献} 
\renewcommand{\figurename}{图}
\renewcommand{\tablename}{表}
\renewcommand{\today}{2024 年 3 月 20 日}

%-------------------------封面----------------
\begin{titlepage}
    \begin{center}
    \includegraphics[width=0.8\textwidth]{NKU.png}\\[1cm]
    \vspace{20mm}
		\textbf{\huge\textbf{\kaishu{计算机学院}}}\\[0.5cm]
		\textbf{\huge{\kaishu{并行程序设计报告}}}\\[2.3cm]
		\textbf{\Huge\textbf{\kaishu{并行体系结构编程}}}

		\vspace{\fill}
    
    % \textbf{\Large \textbf{并行程序设计期末实验报告}}\\[0.8cm]
    % \HRule \\[0.9cm]
    % \HRule \\[2.0cm]
    \centering
    \textsc{\LARGE \kaishu{姓名\ :\ 窦楷然}}\\[0.5cm]
    \textsc{\LARGE \kaishu{学号\ :\ 2210652}}\\[0.5cm]
    \textsc{\LARGE \kaishu{专业\ :\ 计算机科学与技术}}\\[0.5cm]
    
    \vfill
    {\Large \today}
    \end{center}
\end{titlepage}

\renewcommand {\thefigure}{\thesection{}.\arabic{figure}}%图片按章标号
\renewcommand{\figurename}{图}
\renewcommand{\contentsname}{目录}  
\cfoot{\thepage\ of \pageref{LastPage}}%当前页 of 总页数


% 摘要
\vspace{1cm} % 在摘要之前添加一些垂直空间

\begin{center}
\kaishu 摘 \qquad  要
\end{center}


本报告详细阐述了在不同计算机体系结构（包括x86和ARM平台）上对于两个并行程序设计任务的实现与优化。第一个任务是计算给定n*n矩阵与向量的每一列的内积，采用了逐列访问和缓存优化的算法；第二个任务是计算n个数的和，使用了多链路式、递归和二重循环的优化算法。通过实验，我对比了不同算法在执行时间上的性能，并利用高精度计时、VTune和perf工具进行了详细的性能分析。此外，还探讨了循环展开等进一步的优化技术，并在多个平台上进行了测试，以评估不同优化技术对程序性能的影响。所有源代码均上传到github上，链接为：https://github.com/Darkeyessss/NKU-parallel-programming-assignments
，也可以\href{https://www.hpcg-benchmark.org/}{点击这里}。

\vspace{0.5cm} % 在摘要和关键词之间添加一些垂直空间

\textbf{关键词：并行程序设计，体系结构，缓存优化，指令级并行，性能分析，循环展开}



% 生成目录

\tableofcontents
\newpage



%--------------------------Title--------------------------------
\section{基础要求}

\subsection{算法设计与实现}

算法设计的时候，我参考了实验文档中的代码形式，并进行了扩充成了完整的程序（加上测试集），为每个函数单独设计了一套main函数进行测试，也方便了之后的profiling操作。

值得一提的是，对于Windows和Linux操操作系统的不同，我构建了两套不同的计时体系，分别是使用了基于Linux的gettimeofday()函数，和基于Windows的QueryPerformance()函数。
\subsubsection{n*n矩阵与向量内积}
对于矩阵而言，我使用的二维数组动态分配内存，在main函数开始的时候会手动用new指令分配内存，然后用for循环进行矩阵的初始化，确保每个矩阵都有数值，然后再使用gettimeofday()函数或QueryPerformance()函数进行计时操作，执行完毕之后返回时间。下面将展示平凡算法和优化算法的两个主要函数。


\begin{itemize}
  \item 平凡算法

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    void column_inner_original
    (int n, double** matrix, double* vector, double* result) {
        // 逐列访问矩阵元素
        for (int i = 0; i < n; i++) {
            result[i] = 0.0;
            for (int j = 0; j < n; j++)
                result[i] += matrix[j][i] * vector[j];
        }
        return;
    }
\end{minted}

  \item cache优化算法
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    void column_inner_cache
    (int n, double** matrix, double* vector, double* result) {
        // 改为逐行访问矩阵元素
        for (int i = 0; i < n; i++)
            result[i] = 0.0;
        for (int j = 0; j < n; j++)
            for (int i = 0; i < n; i++)
                result[i] += matrix[j][i] * vector[j];
        return;
    }
\end{minted}



\end{itemize}




\subsubsection{n个数求和}

而对于n个数求和，在和前面程序相比其单次运行速度很快，基本在个位数ms左右，因此我为函数加上了循环次数，循环次数M固定为3000次，其他部分与之前的程序一致，即在main函数开始的时候会手动用new指令动态分配内存，使用for循环对数组初始化，然后再使用gettimeofday()函数或QueryPerformance()函数进行计时操作，执行完毕之后返回时间。

我写了三个独立的程序分别对应文档中的三个函数，为展示方便我就合在一起展示。下面将展示平凡算法和优化算法的两个主要函数。
\begin{itemize}
  \item 平凡算法

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    double sum_chain(int n, double* a) {
        // 链式
        double sum = 0;
        for (int i = 0; i < n; i++)
            sum += a[i];
        return sum;
    }
\end{minted}

  \item cache优化算法
\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    //双重循环
    void sum_doubleloop (int n, double* a) {
        for (int m = n; m > 1; m /= 2)
            for (int i = 0; i < m / 2; i++)
                a[i] = a[i * 2] + a[i * 2 + 1];
        //a[0]是结果
    }
    // 多链路式
    double sum_multichain(long long n, double *a) {
        double sum1 = 0, sum2 = 0;
        for (int i = 0; i < n; i += 2) {
            sum1 += a[i];
            if (i + 1 < n) sum2 += a[i + 1];
        }
        return sum1 + sum2;
    }
    
    // 递归
    void recursive_sum(double *a, long long n) {
        if (n == 1) return;
        else {
            for (int i = 0; i < n / 2; i++) {
                a[i] += a[n - i - 1];
            }
            recursive_sum(a, n / 2);
        }
    }

\end{minted}



\end{itemize}


\subsection{性能测试}
我在三个平台测试了程序的运行速度，分别是linux 系统上的 x86 平台，windows 系统的 x86 平台和linux 系统上的 arm 平台（鲲鹏服务器）。我每次对于n取不同的值，每次间隔为2倍，也就是最终图中横坐标是以2为底的指数级别变化。

由于我的python输入中文会有乱码现象，图均使用英文绘制。
\subsubsection{n*n矩阵与向量内积}
结果如图\ref{fig:1}所示
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Figure_1.png}
    \caption{n*n矩阵与向量内积在不同环境下的运行状况}
    \label{fig:1}
\end{figure}

根据实验结果，发现平凡算法和优化算法都在 linux 系统上的 x86 平台上运行最快，windows 系统的 x86 平台上运行其次，在linux 系统上的 arm 平台上运行最慢。优化效果很明显，平均降低了30\%左右的运行时间，有显著的加强。

值得一提的是，在linux 系统上的 arm 平台即鲲鹏服务器的平凡算法运行时间显著高于其他，而其优化算法的运行时间比windows 系统的 x86 平台运行时间还要快，大概是原平凡算法速率的三倍，这证明了这个优化在linux 系统上的 arm 平台很有效果。


\subsubsection{n个数求和}

由于篇幅有限，在相同n的规模下多链路的优化效果最好，因此在性能测试中我将着重对于多链路式进行测试。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Figure_2.png}
    \caption{多链路式在不同环境下的运行状况}
    \label{fig:2}
\end{figure}

与矩阵类似，平凡算法和多链路式都在 linux 系统上的 x86 平台上运行最快，windows 系统的 x86 平台上运行其次，在linux 系统上的 arm 平台上运行最慢。优化效果同样很明显，平均降低了30\%左右的运行时间，有显著的加强。

通过固定n的值测试得出，在各自平台上，\textbf{多链路式优于递归，递归略优于双重循环，双重循环优于平凡算法}。

可以看到，相较于二维矩阵，一维数组的运行速率要大大提升，即使在循环次数达3000次，用时也依旧超越了矩阵运算。对其内部而言，这次优化速率跟平台关系不如矩阵大，都是有20\%左右的优化效率，较为稳定。而且随着n增加，时间的复杂度也不如矩阵增长的快。

\subsection{profiling}


\subsubsection{n*n矩阵与向量内积}

在windows 系统 x86 平台下，我使用Vtune对于矩阵与向量内积的cache命中率做了分析，如下图所示。

\begin{figure}[htbp]
\centering
\subfigure[平凡算法的cache命中率]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{3.png}
\label{fig:diff1}
\end{minipage}%
}%
\subfigure[优化算法的cache命中率]{
\begin{minipage}[t]{0.5\linewidth}
\centering
\includegraphics[width=2in]{4.png}
\end{minipage}%
}%
\centering
\caption{cache命中率对比}
\label{fig:diff}
\end{figure}
可能有点看不清实在是因为页数限制不得已缩小图的尺寸所致。

不难看出对于平凡算法而言，cache优化算法的MISS数量显著降低，虽然HIT也有所降低，但二者的比值（cache命中率）却提高了 不少，可见cache优化很成功。后续对于linux 系统上的 arm 平台上我也进行了perf 测试，结果与windows上相似，由于篇幅限制不再展示。


\subsubsection{n个数求和}


同样在windows 系统 x86 平台下，我使用Vtune对于n个数求和的超标量做了分析，我分别对于平凡算法、二重循环、递归、多链路式进行了分析。结果如下图所示。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{5.png}
    \caption{平凡算法的CPI}
    \label{fig:5}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{6.png}
    \caption{二重循环的CPI}
    \label{fig:6}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{8.png}
    \caption{递归的CPI}
    \label{fig:7}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.33]{7.png}
    \caption{多链路式的CPI}
    \label{fig:8}
\end{figure}
从图中看出，每个优化算法的cpu运行时间都显著低于原算法，但是在Vtune中运行时间呈现出\textbf{多链路式优于双重循环，双重循环略优于递归，而递归优于平凡算法}，与之前的测试有些差别。

不过CPI的值却不太一样，优化算法的CPI较平凡算法而言显著降低，而其中递归和二重循环的CPI更低，可见其能更好地利用 CPU 超标量架构，可以充分地并发运行指令，这种优化是十分显著。



\subsection{结果分析}
 
\subsubsection{n*n矩阵与向量内积}

对于cache优化算法，在不同系统-平台上，优化算法算法均比平凡算法性能更好。其原因是行主优化算法比起平凡算法的在访问内存时具有更好的空间局部性，使得 cache 的能力得以发挥，而平法算法每次访问时都会访问一行，chche命中率很低。由于数组数据在计算机内部是按照行主序存储的，故以 列主次序访问地址时会大量出现 Cache 丢失的情况，而行主次序访问形式由于是顺着存储顺序访问，Cache 丢失情况较少，命中率更高。

同时，优化算法也展现出良好的\textbf{空间局部性和时间局部性}。如果一个程序能够访问邻近的数据项（即数据在内存中彼此靠近），它就展现出了良好的空间局部性，而一个程序在短时间内多次访问同一数据项，就展现出了良好的时间局部性。优化算法通常通过确保数据访问模式与缓存行对齐来提高空间局部性，这样可以减少缓存未命中的次数，因为一次缓存行加载可以满足多个数据访问需求；并且算法重复使用近期加载到缓存中的数据来提高时间局部性，从而减少对主存的访问。

查
\subsubsection{n个数求和}

优化算法之所以可以使CPI降低，得益于其对于指令级并行（ILP）的更好利用。不论哪种优化，都会减少指令之间的依赖性，使得更多的指令能够并行执行。比如在在两路链式累加中，通过分开累加两组数据，这两组数据的累加操作之间没有依赖，可以同时进行，从而充分利用处理器的多个执行单元，增加了每个时钟周期执行的指令数，降低了CPI。

而究其为什么多链路式在运行时间占几大优势的同时CPI却不如递归和二重循环原因，我想到的原因是尽管双重循环和递归算法的总体执行周期数较多，但它们通过在每个周期内执行更多的指令来实现较高的并行度。特别是在递归算法中，数据的分而治之（divide and conquer）特性可能使得数据处理更加适合并行执行，因此尽管总周期数多，但由于每个周期内做了更多的工作，导致IPC相对较高。同时，与简单的平凡算法或两路链式累加相比，双重循环和递归可能更能够充分利用处理器的执行单元、缓存以及指令预取等高级特性，这种充分利用使得每个周期内完成的工作量更大，即使总体上需要更多的周期来完成整个计算。

虽然双重循环和递归算法在单个处理器上的IPC表现良好，但如果它们不能像多路链式累加算法那样，在多核或多处理器环境中充分发挥并行计算的优势，那么在多核心的现代处理器上，它们的绝对运行时间可能仍然无法匹配更简单地、但能够更好利用并行处理优势的算法。
\section{进阶要求}

\subsection{循环展开优化}

循环展开是一种常见的优化技术，通过减少循环的迭代次数和循环控制开销（如条件判断、迭代变量更新等）来提高代码的执行效率.不同于内存优化，循环展开是一种指令级优化，其主要思路在于展开循环，使用 pipeline 技术减少访问的时间。

\subsubsection{算法设计}

对于三种求和算法，即多链路式、递归求和和多重循环我都采用了unroll loop进行优化，效果类似，这里以效果最好的多链路式进行展示。

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm,
               highlightcolor=green!40]{c}
    double sum_multichain_unrolled(long long n, double *a) {
        double sum = 0;
        long long i = 0;
        for (; i <= n - 4; i += 4)  // 循环展开
            sum += a[i] + a[i + 1] + a[i + 2] + a[i + 3];
        // 处理剩余的元素
        for (; i < n; i++) {
            sum += a[i];
        }
        return sum;
    }

\end{minted}
\subsubsection{性能测试与profiling}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Figure_3.png}
    \caption{unroll与平凡算法对比}
    \label{fig:9}
\end{figure}
可以看到采用循环展开后，对比原来的多链路式\textbf{cpu运行时间有显著降低，而且随着n的增大这种效果越发明显}，代表手动展开优化效果在面对n越大时效果越好。

而对于超标量，我也使用Vtune查看了其CPI的值，如图\ref{fig:10}所示，对比图\ref{fig:10}可以显著看出，其CPI的值也有进一步的下降。

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{10.png}
    \caption{unroll的CPI}
    \label{fig:10}
\end{figure}
\subsubsection{结果分析}

至于为什么手动展开循环可以\textbf{同时降低cpu运行时间和CPI的值}，我认为原因有以下几点：

1. 
在每次循环迭代中，程序都需要执行一些管理操作，虽然单次开销不大，但在循环迭代数非常大时，总开销就变得可观。通过展开循环，可以显著减少这些管理操作的总次数。

2.在展开循环后，可以改善程序的数据局部性，由于每次迭代处理更多的数据，可以增加CPU缓存利用率，减少缓存未命中的次数，从而提高程序的执行效率。

3. 
循环展开增加了每个循环迭代中的工作量，这为编译器提供了更多的并行执行和指令重排的机会

\subsection{其他优化方法}

\subsubsection{OpenMP与SIMD}
\begin{itemize}
  \item OpenMP
  
  OpenMP负责创建线程、分配任务并同步结果，我在其中标注了给了OpenMP哪部分代码是并行的，
其同时还会将for循环中的迭代分配给多个线程执行，每个线程执行一部分迭代，从而并行完成整个循环。


  \item SIMD
  
  SIMD通过向量化操作实现并行性，即一条指令同时处理多个数据元素（如，一个AVX指令可以同时处理4个双精度浮点数），我还利用CPU内部的向量处理单元（如SSE、AVX单元），执行特定的SIMD指令集，从而实现硬件级别的加速。
\end{itemize}

由于篇幅限制，代码上的修改包括在循环之前加入\#pragma omp parallel for语句等，我都放在github链接中，这里不予展示。而优化效果实测下来平均跟unroll效果类似，提升的运行速度与之类似，详见图\ref{fig:9}。


\subsubsection{release模式下性能优化}

通过查阅资料，我发现在x86平台上，使用Visual Studio进行编译测试时，发现release模式下的程序性能通常会比debug模式下的要好很多。于是我尝试在Visual Studio中对于求和的程序，构建程序的Release版本，探索编译器优化的具体形式，通过反汇编来查看编译器优化后的代码。

结果我发现release模式中反汇编语句顺序与程序的原来的顺序不太一样。而我发信啊这是因为在循环结构中，某些变量的值会随着循环的迭代而线性变化，这类变量被称为循环归纳变量。编译器会识别这些变量，并基于它们的变化规律，对循环结构进行优化。其中，sum作为循环归纳变量，它们在循环中随着迭代次数线性增加。编译器识别到这一点，并通过循环归纳变量优化，直接计算出在循环的每次迭代中sum应有的值，而无需逐次累加。这样，编译器就能在编译阶段直接生成更加高效的代码，避免了运行时的一些计算开销。




\section{实验总结和思考}

经过两周断断续续的实验，文件夹里已经被数不清的.cpp文件和.exe文件包围，我一开始觉得这些优化可能也就能提升程序一点性能，直到我亲自用Vtune和perf去分析后，我才发现很多优化能提升很多程序，最让我震惊的莫过于unroll，如图\ref{fig:8}，在数据量越来越多的时候竟然能有如此好的效果，减少了将近50\%的时间！

经过这次实验，我最大的感受就是学会了如何系统的分析一个程序的优劣，不止用程序的时间复杂度来衡量，而是多维度的比如cache命中率（虽然这个会影响时间）和CPI等。当然，我也对内存结构有了更清晰的认知，基于这些认识和查阅资料，我才考虑使用了OpenMP，还有编译器差别等优化方法，我想这对我以后分析更多更复杂程序的时候也有帮助吧。

还有一点是我学会了连接鲲鹏服务器，解锁了新的实验平台，不局限于本机或者Ubuntu虚拟机。总之，通过这次实验我学到了很多可以运用到这门课程之后实验的宝贵知识。

ps：报告之前写了十多页才完整叙述完，但发现页数限制是8页，就含泪删了好多。



\end{document}