@inproceedings{fu2021generalize,
  title={Generalize a small pre-trained model to arbitrarily large tsp instances},
  author={Fu, Zhang-Hua and Qiu, Kai-Bin and Zha, Hongyuan},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={8},
  pages={7474--7482},
  year={2021}
}

@article{araujo2021management,
  title={Management of HAM/TSP: systematic review and consensus-based recommendations 2019},
  author={Araujo, Abelardo and Bangham, Charles RM and Casseb, Jorge and Gotuzzo, Eduardo and Jacobson, Steve and Martin, Fabiola and Penalva de Oliveira, Augusto and Puccioni-Sohler, Marzia and Taylor, Graham P and Yamano, Yoshihisa},
  journal={Neurology: Clinical Practice},
  volume={11},
  number={1},
  pages={49--56},
  year={2021},
  publisher={AAN Enterprises}
}

@inproceedings{jin2023pointerformer,
  title={Pointerformer: Deep reinforced multi-pointer transformer for the traveling salesman problem},
  author={Jin, Yan and Ding, Yuandong and Pan, Xuanhao and He, Kun and Zhao, Li and Qin, Tao and Song, Lei and Bian, Jiang},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={7},
  pages={8132--8140},
  year={2023}
}

@article{shi2022neural,
  title={The neural network methods for solving Traveling Salesman Problem},
  author={Shi, Yong and Zhang, Yuanying},
  journal={Procedia Computer Science},
  volume={199},
  pages={681--686},
  year={2022},
  publisher={Elsevier}
}
@article{yang2008ant,
  title={An ant colony optimization method for generalized TSP problem},
  author={Yang, Jinhui and Shi, Xiaohu and Marchese, Maurizio and Liang, Yanchun},
  journal={Progress in Natural Science},
  volume={18},
  number={11},
  pages={1417--1422},
  year={2008},
  publisher={Elsevier}
}

@article{yang2023memory,
  title={Memory-efficient Transformer-based network model for Traveling Salesman Problem},
  author={Yang, Hua and Zhao, Minghao and Yuan, Lei and Yu, Yang and Li, Zhenhua and Gu, Ming},
  journal={Neural Networks},
  volume={161},
  pages={589--597},
  year={2023},
  publisher={Elsevier}
}
@article{gohil2022travelling,
  title={Travelling Salesman Problem: Parallel Implementations \& Analysis},
  author={Gohil, Amey and Tayal, Manan and Sahu, Tezan and Sawalpurkar, Vyankatesh},
  journal={arXiv preprint arXiv:2205.14352},
  year={2022}
}
@article{yelmewad2019parallel,
  title={Parallel iterative hill climbing algorithm to solve TSP on GPU},
  author={Yelmewad, Pramod and Talawar, Basavaraj},
  journal={Concurrency and Computation: Practice and Experience},
  volume={31},
  number={7},
  pages={e4974},
  year={2019},
  publisher={Wiley Online Library}
}